<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Barcoss</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/carousel.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="assets/images/icon.jpg" />
  </head>
  <body>
    <header id="header" class="flex justify-between">
      <a class="logo" href="/">
        <img src="assets/images/logo.png" alt="Barcoss" />
      </a>
      <nav class="nav">
        <a class="btn show-bg btn-less" href="/"><span>Browse Events</span></a>
        <a class="btn" href="/"><span>Add Event</span></a>
      </nav>
    </header>
    <main>
      <div class="site">
        <section class="listing">
          <div class="hold-flex">
            <div class="about-barcoss">
                <section class="about-sections">
                    <p class="small-title">who we are</p>
                    <p class="big-title">Managing events has never been this easy</p>
                    <p>We are building the most seamless event management platform yet. Be you an individual, a team or a company, so far you have got an event to plan we are sure going to be your best bet.
                    We also have an event listing page for visitors that stumble on our website, they can see your event by chance and might just RSVP.</p>
                    <p>Barcoss was birthed first to solve the queue problem at event entrances, events faced issues verifying authentic guests and registering them. We solved that at first and then we realized make a cupcake when you can make a freaking 15inch cake, so we set out to produce the most seamless event management platform ever created. Yes, we make bold of that.</p>
                    <p>We have created a solution that can solve the basic event management issues, pre event, during event and post event. We will continue to develop this platform to cater for unique problems as they arise and we would not stop our research, so as to provide value to our existing and of course the new customer we will have.</p>
                </section>
                <section class="about-sections img">
                  <img src="assets/images/team-about.png" alt="About Barcoss">
                </section>
                <section class="about-sections">
                    <p class="small-title">superheros</p>
                    <p class="big-title">The Team</p>
                    <p>We are a small team of superheros, we stay grinding making sure the best event management platform out of here is built with the best tools possible. We will soon be big enough to employ you, yes you, so stay tuned, follow our story and be the first to know when we are employing.</p>
                </section>
            </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
        <div class="footer-bio">
            <div class="footer-img-holder">
                <img src="assets/images/logo.png" alt="Barcoss - Event Pass Redefined">
            </div>
            <p class="p-footer">A better way to manage events.</p>
            <p class="p-footer">
                <span>Give us a call: </span><a href="tel:+2348121364262">+234 812 136 4262</a><br>
                <span>Send us a mail: </span><a href="mailto:hi@barcoss.com?Subject=Hello">hi@barcoss.com</a>
            </p>
            <p class="social-menu flex">
                <a href="https://twitter.com/usebarcoss" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://instagram.com/usebarcoss" target="_blank"><i class="fa fa-instagram"></i></a>
            </p>
        </div>
        <div class="footer-menu">
            <div>
                <p class="p-footer-menu-title">Company</p>
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Careers</a></li>
                </ul>
            </div>
            <div>
                <p class="p-footer-menu-title">Discover</p>
                <ul>
                    <li><a href="/">Browse Events</a></li>
                    <li><a href="/">List Event</a></li>
                    <li><a href="/">Frequently Asked Questions</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="assets/js/app.js"></script>
  </body>
</html>
