<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Barcoss</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/carousel.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="assets/images/icon.jpg" />
  </head>
  <body>
    <header id="header" class="flex justify-between">
      <a class="logo" href="/">
        <img src="assets/images/logo.png" alt="Barcoss" />
      </a>
      <nav class="nav">
        <a class="btn show-bg btn-less" href="/"><span>Browse Events</span></a>
        <a class="btn" href="/"><span>Add Event</span></a>
      </nav>
    </header>
    <main>
      <div class="site">
        <section class="listing-single">
            <div class="single-event">
                <div class="page-half">
                    <img class="show-sm" src="assets/images/banner-xs.png" alt="Event Image">
                    <div  class="adv-banner show-bg">
                        <div id="eventImg" class="carousel">
                            <input type="radio" id="carousel-1" name="carousel[]" checked>
                            <input type="radio" id="carousel-2" name="carousel[]">
                            <input type="radio" id="carousel-3" name="carousel[]">
                            <ul class="carousel__items">
                                <li class="carousel__item"><img src="assets/images/banner-md.png" alt=""></li>
                                <li class="carousel__item"><img src="assets/images/banner-md.png" alt=""></li>
                                <li class="carousel__item"><img src="assets/images/banner-md.png" alt=""></li>
                            </ul>
                            <!-- <div class="carousel__logo">
                                <img src="assets/images/logo.png" alt="FBNQuest">
                            </div> -->
                            <div class="carousel__nav">
                            <label for="carousel-1"></label>
                            <label for="carousel-2"></label>
                            <label for="carousel-3"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-half">
                    <div class="single-event-details">
                        <div class="title-price flex justify-between">
                          <p class="title">Games Night by UNWND <small>Pablo's Bar, Awolowo Road, Ikoyi</small></p>
                          <p class="price">₦1000 <small>per person</small></p>
                        </div>
                        <div class="event-description">
                          <p>Games Night is a just for fun even organized by UNWNDLagos. It holds every last friday of the month. It is an event to help people, especially young to escape from the stress and pressure of life. We are here to remind you of what your youth shoould be.</p>
                        </div>
                        <div class="date-time">
                          <p><i class="fa fa-calendar"></i> Fri, Feb 22, 2019</p>
                          <p><i class="fa fa-clock-o"></i> 07:00:00 PM</p>
                        </div>
                        <div class="events-booking-card">
                          <div class="show-bg">
                            <div class="card-head flex title-price justify-end">
                              <p class="price">₦1000 <small>per person</small></p>
                            </div>
                            <form class="form-card" action="">
                              <div class="form-group flex-c">
                                <label for="fullname">Fullname</label>
                                <input class="input-field" type="text" name="fullname">
                              </div>
                              <div class="form-group flex-c">
                                <label for="instagram-handle">Instagram Handle</label>
                                <input class="input-field" type="text" name="instagram-handle">
                              </div>
                              <div class="form-group">
                                  <button class="btn mt-0">RSVP</button>
                              </div>
                            </form>
                          </div>
                          <button class="btn show-sm">RSVP</button>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>
