<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Barcoss</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/carousel.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="assets/images/icon.jpg" />
  </head>
  <body>
    <header id="header" class="flex justify-between">
      <a class="logo" href="/">
        <img src="assets/images/logo.png" alt="Barcoss" />
      </a>
      <nav class="nav">
        <a class="btn show-bg btn-less" href="/"><span>Browse Events</span></a>
        <a class="btn" href="/"><span>Add Event</span></a>
      </nav>
    </header>
    <main>
      <div class="site">
        <section class="listing">
          <div class="hold-flex">
            <div class="p--2">
                <div class="notification">
                    <i class="fa fa-ticket"></i>
                    <span><a href="/">Let us know your preferences</a> so we'll alert you as new homes comes online</span>
                </div>
                <div class="list-events">
                    <a class="items" href="/">
                        <div class="listing-item">
                            <div class="event-img"></div>
                            <div class="event-details">
                                <p class="event-details-title">Game Night by UNWNDLagos</p>
                                <p class="event-details-title">Venue: Pablo's Bar, Awolowo road, Ikoyi.</p>
                                <p class="event-details-price">₦1000 per person</p>
                            </div>
                        </div>
                    </a>
                    <a class="items" href="/">
                        <div class="listing-item">
                            <div class="event-img"></div>
                            <div class="event-details">
                                <p class="event-details-title">Game Night by UNWNDLagos</p>
                                <p class="event-details-title">Venue: Pablo's Bar, Awolowo road, Ikoyi.</p>
                                <p class="event-details-price">₦1000 per person</p>
                            </div>
                        </div>
                    </a>
                    <a class="items" href="/">
                        <div class="listing-item">
                            <div class="event-img"></div>
                            <div class="event-details">
                                <p class="event-details-title">Game Night by UNWNDLagos</p>
                                <p class="event-details-title">Venue: Pablo's Bar, Awolowo road, Ikoyi.</p>
                                <p class="event-details-price">₦1000 per person</p>
                            </div>
                        </div>
                    </a>
                    <a class="items" href="/">
                        <div class="listing-item">
                            <div class="event-img"></div>
                            <div class="event-details">
                                <p class="event-details-title">Game Night by UNWNDLagos</p>
                                <p class="event-details-title">Venue: Pablo's Bar, Awolowo road, Ikoyi.</p>
                                <p class="event-details-price">₦1000 per person</p>
                            </div>
                        </div>
                    </a>
                    <a class="items" href="/">
                        <div class="listing-item">
                            <p class="list-badge">3 days time</p>
                            <div class="event-img"></div>
                            <div class="event-details">
                                <p class="event-details-title">Game Night by UNWNDLagos</p>
                                <p class="event-details-title">Venue: Pablo's Bar, Awolowo road, Ikoyi.</p>
                                <p class="event-details-price">₦1000 per person</p>
                            </div>
                        </div>
                    </a>
                    <a class="items" href="/">
                        <div class="listing-item">
                            <div class="event-img"></div>
                            <div class="event-details">
                                <p class="event-details-title">Game Night by UNWNDLagos</p>
                                <p class="event-details-title">Venue: Pablo's Bar, Awolowo road, Ikoyi.</p>
                                <p class="event-details-price">₦1000 per person</p>
                            </div>
                        </div>
                    </a>
                    <a class="items" href="/">
                        <div class="listing-item">
                            <div class="event-img"></div>
                            <div class="event-details">
                                <p class="event-details-title">Game Night by UNWNDLagos</p>
                                <p class="event-details-title">Venue: Pablo's Bar, Awolowo road, Ikoyi.</p>
                                <p class="event-details-price">₦1000 per person</p>
                            </div>
                        </div>
                    </a>
                    <a class="items" href="/">
                        <div class="listing-item">
                            <div class="event-img"></div>
                            <div class="event-details">
                                <p class="event-details-title">Game Night by UNWNDLagos</p>
                                <p class="event-details-title">Venue: Pablo's Bar, Awolowo road, Ikoyi.</p>
                                <p class="event-details-price">₦1000 per person</p>
                            </div>
                        </div>
                    </a>
                    <a class="items" href="/">
                        <div class="listing-item">
                            <div class="event-img"></div>
                            <div class="event-details">
                                <p class="event-details-title">Game Night by UNWNDLagos</p>
                                <p class="event-details-title">Venue: Pablo's Bar, Awolowo road, Ikoyi.</p>
                                <p class="event-details-price">₦1000 per person</p>
                            </div>
                        </div>
                    </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>
