<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barcoss</title>
    <link rel="stylesheet" href="assets/css/styles.css" >
    <link rel="stylesheet" href="assets/css/carousel.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/images/icon.jpg">
</head>
<body>
    <header id="header" class="flex justify-between">
        <a class="logo" href="/">
            <img src="assets/images/logo.png" alt="Barcoss">
        </a>
        <nav class="nav">
            <a class="btn show-bg btn-less" href="/"><span>Browse Events</span></a>
            <a class="btn" href="/"><span>Login</span></a>
        </nav>
    </header>
    <main>
        <div class="site">
            <section class="banner">
                <div class="hold-grid">
                    <div class="banner-text p--2">
                        <h1 class="caption-title">A better way to manage events.</h1>
                        <h2 class="caption-subtitle">Search for events you might be interested in and/or list your event</h2>
                        <div class="cta-select">
                            <a href="/" class="btn btn-outline"><span>Browse Events</span></a>
                            <a href="/" class="btn"><span>List Events</span></a>
                        </div>
                    </div>
                    <div class="banner-img p--2">
                        <img src="assets/images/banner--img.png" alt="A better way to manage events">
                    </div>
                </div>
            </section>
            <section class="section-bg-grey">
                <p class="section-title show-bg">Simple steps to get your event managed seamlessly!</p>
                <p class="section-title show-sm">Event Pass Redefined!</p>
                <section class="flex stepwise">
                    <div class="step-text">
                        <p class="small-title">Simplest part</p>
                        <p class="big-title">Create your Event</p>
                        <span>
                            Click the Add Event button and get started.
                            <br>
                            You create and name your event for easy management and so you can easily spot it amongst other events you sure will be creating or have created.
                        </span>
                    </div>
                    <div class="step-img-holder">
                        <img src="assets/images/step--1.png" alt="Find that Event">
                    </div>
                </section>
                <section class="flex stepwise order-img-first">
                    <div class="step-text">
                        <p class="small-title">Add necessary information</p>
                        <p class="big-title">Schedule the Event</p>
                        <span>
                            You can easily add the information about the event. 
                            <br>
                            Add the event details so your guest can be well informed, also add thank you and reminder messages, and schedule send dates.
                        </span>
                    </div>
                    <div class="step-img-holder">
                        <img src="assets/images/step--2.png" alt="Find that Event">
                    </div>
                </section>
                <section class="flex stepwise">
                    <div class="step-text">
                        <p class="small-title">Your guest will love this</p>
                        <p class="big-title">Identify guests using barcode</p>
                        <span>
                            Guests get into the event just by barcode scanning.
                            <br>
                            We've simplified the guest verification to just the scan of a barcode, this reduces queue at venue entrance and gets your guest in faster.
                        </span>
                    </div>
                    <div class="step-img-holder">
                        <img src="assets/images/step--3.png" alt="Find that Event">
                    </div>
                </section>
            </section>
            <section class="section-bg-dark grid g-1-2 pad-bg ll">
                <p class="section-title white-text">Why you should choose us</p>
                <div class="flex barcoss-adv justify-between">
                    <section class="pro-adv">
                        <div class="pro-adv-img">
                            <i class="fa fa-thumbs-o-up"></i>
                        </div>
                        <p class="white-text title-md">Seamless Process</p>
                        <p class="white-text">Seamlessly create event, schedule reminder and thank you messages for your guests.</p>
                    </section>
                    <section class="pro-adv">
                        <div class="pro-adv-img">
                            <i class="fa fa-shield"></i>
                        </div>
                        <p class="white-text title-md">Safe and Secure</p>
                        <p class="white-text">Your details, event details and that of your guest are all secure with barcoss.</p>
                    </section>
                </div>
            </section>
            <section class="events-by-location">
                <p class="section-title">Find events around you</p>
                <p class="section-subtitle txt-cen p_lr_8">There just might be an event around you. Click through our event hotspots</p>
                <div class="location-list">
                    <section class="flex justify-center item-location">
                        <a href="/">
                            <p class="item-location-name">Lekki Phase 1</p>
                        </a>
                    </section>
                    <section class="flex justify-center item-location">
                        <a href="/">
                            <p class="item-location-name">Ikoyi</p>
                        </a>
                    </section>
                    <section class="flex justify-center item-location">
                        <a href="/">
                            <p class="item-location-name">Ikeja</p>
                        </a>
                    </section>
                    <section class="flex justify-center item-location">
                        <a href="/">
                            <p class="item-location-name">Baraccuda</p>
                        </a>
                    </section>
                </div>
            </section>
            <section class="section-bg-barcoss">
                <div class="txt-cen p_lr_8 pad-bg cta">
                    <p class="section-title">Enough Said! Create and manage your event now!</p>
                    <p>Join our lovely friends already managing their events with us, we will soon record <b>100</b><br>
                        events in Nigeria, that's a feat for a startup not up to <b>1</b> year. Get started today!</p>
                    <a href="/" class="btn"><span>List Events</span></a>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-bio">
            <div class="footer-img-holder">
                <img src="assets/images/logo.png" alt="Barcoss - Event Pass Redefined">
            </div>
            <p class="p-footer">A better way to manage events.</p>
            <p class="p-footer">
                <span>Give us a call: </span><a href="tel:+2348121364262">+234 812 136 4262</a><br>
                <span>Send us a mail: </span><a href="mailto:hi@barcoss.com?Subject=Hello">hi@barcoss.com</a>
            </p>
            <p class="social-menu flex">
                <a href="https://twitter.com/usebarcoss" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://instagram.com/usebarcoss" target="_blank"><i class="fa fa-instagram"></i></a>
            </p>
        </div>
        <div class="footer-menu">
            <div>
                <p class="p-footer-menu-title">Company</p>
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Careers</a></li>
                </ul>
            </div>
            <div>
                <p class="p-footer-menu-title">Discover</p>
                <ul>
                    <li><a href="/">Browse Events</a></li>
                    <li><a href="/">List Event</a></li>
                    <li><a href="/">Frequently Asked Questions</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="assets/js/app.js"></script>	
</body>
</html>
