<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barcoss</title>
    <link rel="stylesheet" href="assets/css/styles.css" >
    <link rel="stylesheet" href="assets/css/carousel.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/images/icon.jpg">
</head>
<body>
    <header id="header" class="flex justify-between">
        <a class="logo" href="/">
            <img src="assets/images/logo.png" alt="Barcoss">
        </a>
        <nav class="nav">
            <a class="btn show-bg btn-less" href="/"><span>Browse Events</span></a>
            <a class="btn" href="/"><span>Login</span></a>
        </nav>
    </header>
    <main>
        <div class="site">
            <section class="banner">
                <div class="hold-flex">
                    <div class="banner-text auth-form">
                        <h1 class="caption-title">Log in.</h1>
                        <h2 class="caption-subtitle">Log in to continue</h2>
                        <form class="flex flex-c justify-center login-form">
                            <div class="form-group">
                                <span class="input-icon"><img src="assets/images/person.png" alt="username"></span>
                                <input class="input-field" placeholder="User ID">
                            </div>
                            <div class="form-group">
                                <span class="input-icon"><img src="assets/images/lock.png" alt="username"></span>
                                <input class="input-field" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <button class="btn mt-0">Login</button>
                            </div>
                            <div class="form-group justify-between content-footer">
                                <span>Forgot Password?</span>
                                <span>Don't have an account?</span>
                            </div>
                        </form>
                        <div class="cta-select">
                            <a href="/" class="btn btn-outline"><span>Sign in with Google</span></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script src="assets/js/app.js"></script>	
</body>
</html>
