<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Barcoss</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/carousel.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="assets/images/icon.jpg" />
  </head>
  <body>
    <header id="header" class="flex justify-between">
      <a class="logo" href="/">
        <img src="assets/images/logo.png" alt="Barcoss" />
      </a>
      <nav class="nav">
        <a class="btn show-bg btn-less" href="/"><span>Browse Events</span></a>
        <a class="btn" href="/"><span>Login</span></a>
      </nav>
    </header>
    <main>
      <div class="site">
        <section class="banner">
          <div class="hold-flex">
            <div class="banner-text auth-form">
              <h1 class="caption-title">Sign up.</h1>
              <h2 class="caption-subtitle">You are steps away from creating that event.</h2>
              <form class="flex flex-c justify-center reg">
                <div class="form-group">
                     <input class="input-field" placeholder="First Name" />
                </div>
                <div class="form-group">
                     <input class="input-field" placeholder="Last Name" />
                </div>
                <div class="form-group">
                     <input class="input-field" placeholder="Email" />
                </div>
                <div class="form-group">
                    <input class="input-field" placeholder="Password" />
                </div>
                <div class="form-group">
                    <button class="btn mt-0">Sign Up</button>
                </div>
                <div class="form-group justify-center content-footer">
                    <span>Own an account?</span>
                </div>
              </form>
              <div class="cta-select">
                <a href="/" class="btn btn-outline"><span>Sign up with Google</span></a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>
